<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#087DFB"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Welcome To Lifer"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/corner_btn_red"
        android:padding="5dp"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>